{
  "version": "1.0.103",
  "name": "backend",
  "dependencies": {
    "@hono/zod-validator": "^0.4.0",
    "hono": "^4.0.0",
    "redis": "^4.6.7",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "bun-types": "latest",
    "typescript": "^5.0.0"
  },
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts"
  },
  "module": "src/index.js"
}